<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="李徵，陇西人士，博学俊才。天宝末季以弱冠之年名登虎榜，旋即补任江南尉。然而个性狷介，自恃甚高，颇以甘处贱吏为不洁。不久辞官不做，归卧故乡虢略，绝交息游，潜心于诗作。与其做一员低等官吏在俗恶的高官前长向屈膝，他毋宁成为一代诗家留名于百年之后。
不过，以文扬名并非易事，而生活却一天天困窘起来。李徵内心逐渐被一股焦躁驱赶。这时候起，他的容貌也日见峭刻，肉落骨秀，唯有两眼的目光比起往时更添炯炯。当年进士及">
<meta property="og:type" content="article">
<meta property="og:title" content="山月记">
<meta property="og:url" content="http://souann.me/2016/06/12/山月记/index.html">
<meta property="og:site_name" content="庙子老沟">
<meta property="og:description" content="李徵，陇西人士，博学俊才。天宝末季以弱冠之年名登虎榜，旋即补任江南尉。然而个性狷介，自恃甚高，颇以甘处贱吏为不洁。不久辞官不做，归卧故乡虢略，绝交息游，潜心于诗作。与其做一员低等官吏在俗恶的高官前长向屈膝，他毋宁成为一代诗家留名于百年之后。
不过，以文扬名并非易事，而生活却一天天困窘起来。李徵内心逐渐被一股焦躁驱赶。这时候起，他的容貌也日见峭刻，肉落骨秀，唯有两眼的目光比起往时更添炯炯。当年进士及">
<meta property="og:image" content="http://o8nwogshe.bkt.clouddn.com/wallhaven-5168.png">
<meta property="og:updated_time" content="2016-06-12T14:33:04.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山月记">
<meta name="twitter:description" content="李徵，陇西人士，博学俊才。天宝末季以弱冠之年名登虎榜，旋即补任江南尉。然而个性狷介，自恃甚高，颇以甘处贱吏为不洁。不久辞官不做，归卧故乡虢略，绝交息游，潜心于诗作。与其做一员低等官吏在俗恶的高官前长向屈膝，他毋宁成为一代诗家留名于百年之后。
不过，以文扬名并非易事，而生活却一天天困窘起来。李徵内心逐渐被一股焦躁驱赶。这时候起，他的容貌也日见峭刻，肉落骨秀，唯有两眼的目光比起往时更添炯炯。当年进士及">
<meta name="twitter:image" content="http://o8nwogshe.bkt.clouddn.com/wallhaven-5168.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://souann.me/2016/06/12/山月记/"/>

  <title> 山月记 | 庙子老沟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">庙子老沟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            闲文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            客书
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_st('install','S8JnWayYZEUJozpKxwW_','2.0.0');','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                山月记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T21:48:13+08:00" content="2016/06/12">
              2016/06/12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/山月记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/山月记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://o8nwogshe.bkt.clouddn.com/wallhaven-5168.png" rel="gallery_cipl6adl50001lkqvgfmpncqc"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://o8nwogshe.bkt.clouddn.com/wallhaven-5168.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>李徵，陇西人士，博学俊才。天宝末季以弱冠之年名登虎榜，旋即补任江南尉。然而个性狷介，自恃甚高，颇以甘处贱吏为不洁。不久辞官不做，归卧故乡虢略，绝交息游，潜心于诗作。与其做一员低等官吏在俗恶的高官前长向屈膝，他毋宁成为一代诗家留名于百年之后。</p>
<p>不过，以文扬名并非易事，而生活却一天天困窘起来。李徵内心逐渐被一股焦躁驱赶。这时候起，他的容貌也日见峭刻，肉落骨秀，唯有两眼的目光比起往时更添炯炯。当年进士及第时那丰颊美少年的面影竟渐至无处可寻了。</p>
<p>几年过后，李徵困穷不堪，为了妻儿的衣食之资，终于不得不屈膝，再度东下赴一处地方官吏的补缺。另一方面，这也是因为他对于自己的诗业已经半感到绝望的缘故。</p>
<p>昔日的同侪早已遥居高位，当初被自己视作蠢物、不屑与之启齿之辈如今却成了自己不得不对之俯首听令的上司。不难想象，这对当年隽才李徵的自尊心是怎样的伤害。他终日怏怏不乐，一股狂悖之性越来越难于压抑。</p>
<p>一年后，在因公务羁旅在外，借宿汝水边上时，李徵终于发狂了。某日深夜，他忽然脸色大变，从床上跳起，一面嚷着些莫名其妙的句子，一面冲进了外面的夜色中。他就此再也没有回来。在附近的山野里几番搜索，也未能发现任何踪迹。那之后的李徵到底怎么样了，无人知晓。</p>
<p>第二年，时任监察御史的陈郡人袁傪奉敕命出使岭南，途中宿在商於之地。翌日凌晨天色尚暗时，一行人正准备上路，驿卒上前拦阻。说是前面路上有食人猛虎出没，旅人们非白昼无法通行，此刻天色尚早，不如再等一等为好。然而袁傪自恃随从众多，将驿卒斥退一旁，还是上路了。</p>
<p>借着残月的微光穿行在林间草地上时，果然有一只猛虎从草丛中跳了出来。眼看老虎就要扑到袁傪身上，却忽然一个翻身，躲回了原来的草丛里。<br><a id="more"></a></p>
<p>只听得草丛中传出人声，不停地喃喃自语着:”好险，好险。”这声音袁傪似乎在哪里曾听到过一般。惊疑不定之中，他忽然一个闪念，叫道:”兀那声音，莫不是吾友李徵吗?”袁傪和李徵同一年进士及第，对于没有多少朋友的李徵来说，他是最亲密的友人。那也许是因为袁傪温和的性格和李徵峻峭的性情之间不易发生冲突的缘故。</p>
<p>许久，草丛中没有回答。只不时传出几声似是在暗自抽泣的声音。又过了一会儿之后，那声音轻轻答道:”不错，我的确是陇西李徵。”袁傪忘记了恐惧，下马走近草丛，留恋地叙起阔别之情，并询问因何不从草丛中出来相见。李徵的声音答道:”自己如今已成异类之身，如何还能恬然将这可耻的模样展现在故人面前。况且自己如果现出本相，定会令君产生畏惧厌恶之情。然而今天不期得遇故人，实在不胜留恋，乃至忘记了羞惭。哪怕片刻也好，君可否不弃我如今丑陋的外形，与这昔日的知交李徵作一席谈呢?”后来回想起来也觉得不可思议，可在当时，袁傪的确是极其自然地接受了这一超乎自然的现象，丝毫没有感到怪异。他命令部下暂停行进的队列，自己则站在草丛旁，与这看不见的声音展开了对话。</p>
<p>京城的传闻，旧友的消息，袁傪现今的地位，李徵对此的祝贺，等等。用着青年时代的老朋友之间那种不加隔阂的语调，把这些都讲完之后，袁傪向李徵问起怎么会变成目前的样子。草丛里的声音这样说道–距今大约一年以前，我羁旅在外，夜晚宿在汝水河畔。一觉醒来，忽然听到门外有谁在叫自己的名字。应声出外看时，那声音在黑暗中不停召唤着自己。不知不觉，自己追着那声音跑了起来。在不顾一切的奔跑中，路不知何时通向了山林，并且不知何时自己是用左右双手抓着地面在奔跑了。整个身体似乎充满了力气，遇到巨岩时轻轻一跃即过。等我意识到时，小臂和肘弯那里似乎都生出了绒毛。到天色明亮一些后，我在山间的溪流边临水自照，看到自己已经变成了老虎。</p>
<p>起初我不敢相信自己的眼睛。接着又想，这一定是在梦里。因为以前我也做过这样的梦，在梦里告诉自己说这是个梦呢。可到不得不相信这并非是梦时，我茫然不知所措了，并且害怕了起来。想到竟然任何事情都可能发生，深深地害怕了起来。可是，究竟为什么会发生这样的事呢?不明白。简直任何事情我们都不明白。连理由都不知道就被强加在身上的事情也只能老实接受，然后再连理由都不知道地活下去，这就是我们这些生物的宿命。</p>
<p>我立刻想到了死。可就在这时，一只兔子从我眼前跑过。在看到它的那个瞬间，我体内的”人”突然消失不见了。当我体内的”人”再次醒来时，我嘴上沾着兔血，周围兔毛散落了一地。</p>
<p>这便是我作为老虎的最初的经验。</p>
<p>从那以后到今天我都做了哪些行径，实在不忍说出口来。不过一天之中总有几个小时，”人”的心会回来。在那段时间里，像从前一样，既能说人话，也能作复杂的思考，甚至还能记诵经书的章句。用”人”的心看到做老虎时的自己那些暴行的痕迹，回想自己的命运时，是多么地不堪、恐惧和愤怒呵。可是，就连回到人的这几个小时也越来越短暂了。以前我不明白自己为什么会变身为虎，最近忽然发觉，自己竟然在思考为什么以前曾为人身!恐惧呵。再过一段日子，我体内的人的心也许就会彻底埋没在为兽的习惯中了吧。正如古代殿宇的遗构被风沙一点点埋没掉那样。要是那样的话，我终有一天会彻底忘掉自己的过去，作为一只老虎驰骋咆哮，即使像今天这样与你相遇，也不辨故人，将你撕裂吃掉而不感到任何悔恨吧。</p>
<p>可是，不论是兽还是人，也许起初都是某种其他的东西。一开始还留有最初的记忆，然而逐渐忘却，最后变成一心以为自己从当初起就是现在的模样。不过，那些都无关紧要了。如果我体内的”人”的心彻底消失的话，也许那反而能使我幸福吧。可是，我体内的”人”却把那样的结果看作是无上的恐惧。呵，我是怎样地恐惧着，悲伤着，哀切着那曾经是人的记忆的消失的呀。这种心情谁也不可能明白，也无法明白。除非他竟然也有和我一样的遭遇。可是，对了。在我彻底不再是人之前，还有一事想要拜托。</p>
<p>袁傪一行人屏息静气，倾听着草丛中的声音讲述着这不可思议的故事。声音继续说道–此事非他。我原本是想作为诗人成就名声的。然而诗业未成，却遭逢了这样的命运。以前的诗作数百篇，固然尚未得见天日，连残稿的所在大概也已经湮没不明了吧。然而这些诗中，我尚能记诵的还有数十首。我想请君为我将之记录下来。当然，并非事到如今还想借此假充诗人面孔。诗作的巧拙高下暂且不知，无论如何，我一生执著于此以致家破心狂的这些东西，如不将它的哪怕一部分流传到后代的话，我就连死也无法甘心的。</p>
<p>袁傪命部下执笔，随着草丛中的声音作下记录。李徵的声音从草丛中朗朗响起。长短凡三十篇，格调高雅，意趣卓逸，无不令人一读之下，立刻想见作者非凡的才华。然而袁傪在叹赏之余蓦然感到:无疑，作者的资质的确是属于第一流的。可如果只是这些的话，距离第一流的作品，在某个地方(某个非常微妙的地方)似乎还欠缺了点什么……</p>
<p>朗诵完旧作之后，李徵的声音忽然语调一变，</p>
<p>自嘲似的说道–惭愧。事到如今，自己已成这副可怜模样，我竟然还时而在梦里见到自己的诗集摆上了长安风流人士的案头呢。躺在山洞里做的梦呐。笑我吧。笑这个没成诗人却成了老虎的可怜虫吧。(袁傪哀伤地听着，一边想起了从前的青年李徵的自嘲癖。)对了，我何不即席赋怀一首，以增谈笑之资呢?以此作一个见证，在我这只老虎体内，从前的李徵依然活着。</p>
<p>袁傪再度命小吏执笔录下。其诗云:</p>
<center>偶因狂疾成殊类，灾患相仍不可逃。</center>

<center>今日爪牙谁敢敌，当时声迹共相高。</center>

<center>我为异物蓬茅下，君已乘轺气势豪。</center>

<center>此夕溪山对明月，不成长啸但成嗥。</center>

<p>其时残月冷照，白露滋地，吹过树间的寒风宣告着拂晓即将来临。人们早已忘记了事情的离奇，肃然叹息着这位诗人的不幸。李徵的声音再次响了起来–刚才我曾说过，不明白自己为何会遭到这样的命运，可转念想来，也并非全无头绪。在做人的时候，我尽量避免与人交往。别人以我为倨傲，为尊大。可是没有人知道，那其实是一种几乎近于羞耻心的心理。当然，曾被誉为乡里奇才的自己并非没有自尊心，然而那可以说是一种懦弱的自尊心。我虽然想凭借诗作成名，然而并没有进而求师访友，相与切磋琢磨;可另一方面，我又以跻身俗物之间为不洁。这些无不是我懦弱的自尊心和自大的羞耻心在作怪。</p>
<p>因为害怕自己并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍，遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。世上每个人都是驯兽师，而那匹猛兽，就是每人各自的性情。对我而言，猛兽就是这自大的羞耻心了。老虎正是它。我折损自己，施苦妻儿，伤害朋友。末了，我就变成了这副与内心一致的模样。如今想起来，我真是空费了自己那一点仅有的才能，徒然在口头上卖弄着什么”人生一事不为则太长，欲为一事则太短”的警句，可事实是，唯恐暴露才华不足的卑怯的畏惧，和厌恶钻研刻苦的惰怠，就是我的全部了。但远比我缺乏才华，可由于专念磨砺而成就堂堂诗家的，也颇不乏其人。成为老虎后的今天，我才总算看到了这一点。每当念及此处，即便现在也感到胸口被烧灼一般的悔恨。</p>
<p>我已经无法再过人的生活。即使现在，我心里作出多么优秀的诗篇，我又有什么手段能将之发表呢?何况，我的心每天都越来越接近一只老虎。如何是好?被我荒废了的过去，我无法忍受。这种时候，我唯有登上对面山顶的岩石，对着空谷怒吼。我想要把这灼烧胸口的悲哀诉说给谁听。</p>
<p>昨晚，我又在那里对着月亮咆哮了，想要有谁能明白我这痛苦。可是，群兽听到我的吼声，唯知畏惧，跪拜。清山、野树、明月、冷露也只知有一只老虎在狂怒地咆哮。即便我呼天抢地地悲叹，了解我心情的却连一个都没有。正如从前做人时，没有一个人了解我脆弱易伤的内心一样。我湿漉的毛皮，并非只是被夜露打过的缘故。</p>
<p>四周的黑暗渐渐散去。透过林木之间，不知何处传来了角笛报晓的悲声。到了不得不告别的时候了。因为我不得不醉去(回到老虎)的时刻越来越近了–李徵的声音说道:但是，在告别之前我还有一事相托。那就是我的妻儿。她们现在还留在虢略，并且对我的命运一无所知。君从南地归来的时候，可否转告她们我已经死去了呢?唯有今日之事，万万不可提起。此外，虽是厚颜之请，还望君怜她们孤弱，时加援手，使之免于饥冻于途。如蒙答允，则深恩莫大于此。言罢，草丛中传出恸哭之声。袁傪也眼泛泪光，欣然答允必如李徵所愿。李徵的声音忽而又恢复了此前自嘲的语调，说道–其实，刚才我理应先拜托此事的，如果自己还是人的话。比起濒临饥寒的妻儿，却更关心自己微不足道的诗业，正因为是这样的男人，所以才像这样沦为兽身的吧。再补充一句，请君从岭南归来时千万不要再走这条路。因为那时自己也许会正在醉中，不识故人而错加袭击。另外，于此别过之后，在前方百步远处有一山丘，登上那里时请向这边回头一望。我将为君一现我今日的模样。并非为了示勇，而是为了使君目睹我丑恶的模样，以断再来此地与我相见之念。</p>
<p>袁傪面向草丛，殷切致以别辞后跨上了马背。丛中再度传出难以压抑的悲泣声。袁傪几度回顾草丛，在眼泪中出发了。一行人登上山丘后，依照所言，回首眺望适才林间的草地。忽然，只见一只猛虎从草深处跃出。猛虎仰头朝着已失去光彩的白色月亮，几声咆哮后，忽然又跃回原先的草丛，再也不见踪影。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag">#杂文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/htmlcss笔记/" rel="prev" title="html/css笔记">
                html/css笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/山月记/"
           data-title="山月记" data-url="http://souann.me/2016/06/12/山月记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8nwogshe.bkt.clouddn.com/avatar.jpg"
               alt="Albert" />
          <p class="site-author-name" itemprop="name">Albert</p>
          <p class="site-description motion-element" itemprop="description">丢点草稿的地方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvyzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
