<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Chapter 2
元素和属性

文件位置

href和src使用的都是相对路径



12&amp;lt;a href=&quot;../html.html&quot;&amp;gt;name&amp;lt;/a&amp;gt; &amp;lt;!--返回上层父文件查找--&amp;gt;&amp;lt;a href=&quot;html.html&quot;&amp;gt;name&amp;lt;/a&amp;gt; &amp;lt;!--在本层文件查找--&amp;gt;
Chapter 3
引用

123&amp;lt;q&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="html/css笔记">
<meta property="og:url" content="http://souann.me/2016/06/18/htmlcss笔记/index.html">
<meta property="og:site_name" content="草庵">
<meta property="og:description" content="Chapter 2
元素和属性

文件位置

href和src使用的都是相对路径



12&amp;lt;a href=&quot;../html.html&quot;&amp;gt;name&amp;lt;/a&amp;gt; &amp;lt;!--返回上层父文件查找--&amp;gt;&amp;lt;a href=&quot;html.html&quot;&amp;gt;name&amp;lt;/a&amp;gt; &amp;lt;!--在本层文件查找--&amp;gt;
Chapter 3
引用

123&amp;lt;q&amp;gt;">
<meta property="og:updated_time" content="2016-06-25T07:42:16.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html/css笔记">
<meta name="twitter:description" content="Chapter 2
元素和属性

文件位置

href和src使用的都是相对路径



12&amp;lt;a href=&quot;../html.html&quot;&amp;gt;name&amp;lt;/a&amp;gt; &amp;lt;!--返回上层父文件查找--&amp;gt;&amp;lt;a href=&quot;html.html&quot;&amp;gt;name&amp;lt;/a&amp;gt; &amp;lt;!--在本层文件查找--&amp;gt;
Chapter 3
引用

123&amp;lt;q&amp;gt;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://souann.me/2016/06/18/htmlcss笔记/"/>

  <title> html/css笔记 | 草庵 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">草庵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            menu.guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_st('install','S8JnWayYZEUJozpKxwW_','2.0.0');','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html/css笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-18T20:42:02+08:00" content="2016/06/18">
              2016/06/18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/htmlcss笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/htmlcss笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h4><ul>
<li><p>元素和属性</p>
</li>
<li><p>文件位置</p>
<ul>
<li>href和src使用的都是相对路径</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"../html.html"</span>&gt;</span>name<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="comment">&lt;!--返回上层父文件查找--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"html.html"</span>&gt;</span>name<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="comment">&lt;!--在本层文件查找--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h4><ul>
<li>引用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span>quote<span class="tag">&lt;/<span class="name">q</span>&gt;</span> <span class="comment">&lt;!--内联引用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span>quote<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span> <span class="comment">&lt;!--块引用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> <span class="comment">&lt;!--换行，void元素--&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>列表</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span> <span class="comment">&lt;!--有序列表--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>project1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>project2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--ol,ul,li皆是块元素--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span> <span class="comment">&lt;!--无序列表--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>project1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>project2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span> <span class="comment">&lt;!--定义列表--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>Life<span class="tag">&lt;/<span class="name">dt</span>&gt;</span> <span class="comment">&lt;!--定义术语--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dd</span>&gt;</span>Life is HARD<span class="tag">&lt;/<span class="name">dd</span>&gt;</span> <span class="comment">&lt;!--定义描述--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>Life<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dd</span>&gt;</span>Life is EASY<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>特殊字符</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;html&amp;gt; <span class="comment">&lt;!--尖角括号--&gt;</span></span><br><span class="line">&amp;amp; <span class="comment">&lt;!--与(&amp;)字符的字符实体--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h4><ul>
<li>FTP(文件传输协议)命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd #切换至文件传输的目标目录</span><br><span class="line">put #将文件上传至服务器目标目录</span><br><span class="line">mkdir #在目标目录中新建文件夹</span><br><span class="line">get #下载文件</span><br></pre></td></tr></table></figure>
<ul>
<li><p>URL(资源定位符)</p>
<ul>
<li>http是用来获取资源的协议<ul>
<li>其他的协议还有file协议、mail协议等</li>
<li>有时候末尾加上的”:8000”指端口名，默认为80，类似网站这座公寓的邮箱</li>
</ul>
</li>
<li>根目录后的为获取资源的绝对路径 -&gt; 需要从根目录开始<ul>
<li>请求目录时会返回该目录下的默认文件(index.html/default.htm)</li>
</ul>
</li>
</ul>
</li>
<li><p>链接页面</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.souann.me"</span> <span class="attr">title</span>=<span class="string">"鼠标悬停显示的内容"</span>&gt;</span>网页显示的内容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>链接页面的其他元素<ul>
<li>&lt;a&gt;元素使用id属性：链接到该页面指定部分</li>
<li>&lt;a&gt;元素使用target属性：目标窗口属性<ul>
<li>_blank参数：打开新窗口</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"Life"</span>&gt;</span>C'est la vie<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"绝对域名#Life"</span>&gt;</span>Vie<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h4><ul>
<li>&lt;img&gt;元素<ul>
<li>一种内联元素</li>
<li>src属性</li>
<li>alt属性：未能正确加载图像时的替代选择</li>
<li>width属性、height属性</li>
</ul>
</li>
</ul>
<h4 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h4><ul>
<li>编码<ul>
<li>利用&lt;meta&gt;属性<ul>
<li>放置在&lt;head&gt;中</li>
<li>放置位置在&lt;head&gt;中其他所有元素之上</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--设置编码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h4><ul>
<li>CSS和HTML的结合</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123; <span class="comment">/*选择要增加样式的元素*/</span></span><br><span class="line">	<span class="attribute">background</span>: red; <span class="comment">/* 放置属性*/</span></span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在html中应用css</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="xml"> </span><br><span class="line">		<span class="comment">&lt;!--为多个元素设置同一个样式就可以合并起来--&gt;</span></span><br><span class="line">		p,h1,h2 &#123; </span><br><span class="line">		font-family:sans-serif; /*设置字体*/</span><br><span class="line">		color:		grey; 		/*设置字色*/</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>链入外部样式表<ul>
<li>使用link元素</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"*.css"</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--type属性在html5中为可选属性--&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--rel属性说明css文档和本文档的关系为stylesheet--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>样式的继承</p>
<ul>
<li>&lt;body&gt;元素的样式会被其html树下端的元素继承</li>
<li>但当设置给&lt;em&gt;更特殊的样式时，其样式会覆盖&lt;body&gt;中的样式。更特定的选择器会覆盖从父选择器继承的属性</li>
</ul>
</li>
<li><p>类    </p>
<ul>
<li><ul>
<li>多个选择器选择同一元素并设置不同样式时，更特定的选择器的设定会被使用；如果特定程度相同，则使用css文档里最靠后的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"first_class"</span>&gt;</span>C'est la vie<span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="comment">&lt;!--将此处的p元素归为first_class类--&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*设置指定类指定元素的样式*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.first_class</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使类中的元素部分/全部设定为一种样式*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.first_class</span>, <span class="selector-tag">blockquote</span><span class="selector-class">.first_class</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.first_class</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h4><ul>
<li>选择器常用属性</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-size</span>: 14<span class="selector-tag">px</span>; #字号</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Tip_1: font-size: 1.2em; font-size: 150%; 也是一种表现方式，其参照是父元素中的font-size的属性*/</span></span><br><span class="line"><span class="comment">/*Tip_2: 浏览器默认的标题大小一般为</span><br><span class="line">h1_3em,h2_2.5em,h3_2.4em,h4_2em,h5_1.9em,h6_1.6em*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-weight</span>: <span class="selector-tag">bold</span>; #字重，参数有<span class="selector-tag">bold</span>,<span class="selector-tag">bolder</span>,<span class="selector-tag">normal</span>,<span class="selector-tag">lighter</span>……</span><br><span class="line"><span class="selector-tag">text-decoration</span>: <span class="selector-tag">line-through</span>; #字体样式，参数有<span class="selector-tag">underline</span>,<span class="selector-tag">overline</span>,<span class="selector-tag">line-through</span>(删除线)……</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">color</span>: ……</span><br><span class="line"><span class="comment">/*Tip_1: 颜色指示的方法</span><br><span class="line">	color: rgb(80%, 40%, 0%)</span><br><span class="line">	color: rgb(204, 102, 0)</span><br><span class="line">	color: #cc6600</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h4><ul>
<li>CSS盒模型<ul>
<li>内容区</li>
<li>内边距:    padding</li>
<li>边框</li>
<li>外边距:    margin</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.first_class</span>&#123;</span><br><span class="line">	<span class="attribute">padding</span>:			<span class="number">25px</span>;</span><br><span class="line">	<span class="attribute">padding-left</span>:		<span class="number">80px</span>;</span><br><span class="line">	<span class="comment">/*此处padding和padding-left的顺序很重要，下面的属性覆盖上面已设定的属性*/</span></span><br><span class="line">	<span class="attribute">margin</span>:				<span class="number">30px</span>;</span><br><span class="line">	<span class="attribute">margin-right</span>:		<span class="number">250px</span>;</span><br><span class="line">	<span class="attribute">background-image</span>: 	<span class="built_in">url</span>(...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Tip_1:backgroud的一些元素</span><br><span class="line">background-repeat	no-repeat/repeat-x/repeat-y/inherit</span><br><span class="line">bakground-position	top/left</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Tip_2:border的一些属性</span><br><span class="line">border-width</span><br><span class="line">border-color</span><br><span class="line">border-style		solid/double/groove/dotted/dashed/inset/outset/redge</span><br><span class="line">border-radius		放置圆角</span><br><span class="line">	border-top-left-radius </span><br><span class="line">	...</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用多个样式表以针对不同的情况/媒体查询</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"*.css"</span>	<span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"print"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> print &#123;</span><br><span class="line">	<span class="selector-tag">body</span> &#123;</span><br><span class="line">		<span class="attribute">font-family</span>: Times, <span class="string">"Times New Roman"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h4><ul>
<li>用&lt;div&gt;标记逻辑区</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#box &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>css中对&lt;div&gt;加的width属性只指定内容区</li>
<li>text-align:    center       <ul>
<li>只能对块元素使用</li>
<li>对所有内联元素起作用</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#box</span> <span class="selector-tag">h3</span> &#123;&#125; <span class="comment">/*对&lt;div&gt;box的子孙进行选择*/</span></span><br><span class="line"><span class="selector-id">#box</span>&gt;<span class="selector-tag">h3</span> &#123;&#125; <span class="comment">/*对&lt;div&gt;box的直接孩子进行选择*/</span></span><br><span class="line"><span class="selector-id">#box</span> <span class="selector-tag">blockquote</span> <span class="selector-tag">h3</span> &#123;&#125; <span class="comment">/*对&lt;div&gt;box的blockquote中的h3进行选择*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>line-height 行高属性可以以数字作为参数，表示相对于字体大小的行高大小</li>
<li>简写</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">padding: 	top bottom left right</span><br><span class="line">margin:		top bottom left right</span><br><span class="line">font:		font-style font-variant font-weight font-size/line-height font-family</span><br></pre></td></tr></table></figure>
<ul>
<li><p>用&lt;span&gt;标记内联的逻辑区</p>
</li>
<li><p>伪类&lt;a&gt;的应用</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h4><ul>
<li>Flow 流<ul>
<li>块元素<ul>
<li>从上到下</li>
<li>并排放置会计算其外边距之和</li>
</ul>
</li>
<li>内联元素<ul>
<li>从左上到右下</li>
<li>会折叠外边距</li>
</ul>
</li>
</ul>
</li>
<li>Float 浮动元素<ul>
<li>标识，如指定一个id</li>
<li>宽度</li>
<li>float: right</li>
<li>clear: right 不允许右部有浮动元素</li>
</ul>
</li>
<li>流体布局、冻结布局和凝胶布局<ul>
<li>凝胶布局</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#allcontent</span> &#123;</span><br><span class="line">	<span class="attribute">margin-left</span>: 	auto;</span><br><span class="line">	<span class="attribute">margin-right</span>:	auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>绝对定位<ul>
<li>该&lt;div&gt;的位置绝对，其他&lt;div&gt;不会围绕该&lt;div&gt;布置内容</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#sidebar</span> &#123;</span><br><span class="line">	<span class="attribute">position</span>: absolute;</span><br><span class="line">	<span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">right</span>: <span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">280px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Tip_1:其他的position的属性</span><br><span class="line">	fixed		固定，相对于浏览器窗口</span><br><span class="line">	static		静态，按正常流布置</span><br><span class="line">	absolute</span><br><span class="line">	relative	正常流入，弹药进行一定偏移*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>CSS表格中只能放置块元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#tableContainer</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#tableRow</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: table-row;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#main</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: table-cell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Chapter-12"><a href="#Chapter-12" class="headerlink" title="Chapter 12"></a>Chapter 12</h4><ul>
<li>HTML5新标签<ul>
<li>&lt;header&gt;</li>
<li>&lt;nav&gt;</li>
<li>&lt;article&gt;</li>
<li>&lt;footer&gt;</li>
<li>&lt;section&gt;</li>
</ul>
</li>
</ul>
<h4 id="Chapter-13"><a href="#Chapter-13" class="headerlink" title="Chapter 13"></a>Chapter 13</h4><ul>
<li>建立表格</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span>	</span><br><span class="line">	<span class="tag">&lt;<span class="name">caption</span>&gt;</span></span><br><span class="line">		Life in China</span><br><span class="line">	<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>City<span class="tag">&lt;/<span class="name">th</span>&gt;</span>	</span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>Date<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span>Beijing<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span>01/01/2015<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-collapse</span>: <span class="selector-tag">collapse</span>;</span><br><span class="line"><span class="comment">/*border-spacing: 0px;*/</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/山月记/" rel="next" title="山月记">
                <i class="fa fa-chevron-left"></i> 山月记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/htmlcss笔记/"
           data-title="html/css笔记" data-url="http://souann.me/2016/06/18/htmlcss笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8nwogshe.bkt.clouddn.com/avatar.jpg"
               alt="Albert" />
          <p class="site-author-name" itemprop="name">Albert</p>
          <p class="site-description motion-element" itemprop="description">丢点草稿的地方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-2"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-3"><span class="nav-number">2.</span> <span class="nav-text">Chapter 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-4"><span class="nav-number">3.</span> <span class="nav-text">Chapter 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-5"><span class="nav-number">4.</span> <span class="nav-text">Chapter 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-6"><span class="nav-number">5.</span> <span class="nav-text">Chapter 6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-7"><span class="nav-number">6.</span> <span class="nav-text">Chapter 7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-8"><span class="nav-number">7.</span> <span class="nav-text">Chapter 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-9"><span class="nav-number">8.</span> <span class="nav-text">Chapter 9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-10"><span class="nav-number">9.</span> <span class="nav-text">Chapter 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-11"><span class="nav-number">10.</span> <span class="nav-text">Chapter 11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-12"><span class="nav-number">11.</span> <span class="nav-text">Chapter 12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-13"><span class="nav-number">12.</span> <span class="nav-text">Chapter 13</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvyzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
